
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
        
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        }
        .fa:hover {
        opacity: 0.7;
        }
        .fa-facebook {
        background: #3B5998;
        float: right;
        /* color: white; */
        }

        .fa-twitter {
        background: #55ACEE;
        float: right;
        /* color: white; */
        }
        .fa-instagram {
        background: #125688;
        /* color: white; */
        float: right;
        }

        </style> 

          

        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        

           

    </head>


    <body style="background-color: black;">
        <h1 style=" color: aqua; text-align: center;  font-size: 80px;">Know Your Artist</h1>

        <form style="margin-top: 20px;text-align: center; width=200px" type="get" action="." style="margin: 0">
        <input  id="search_box" type="text" name="search_box"  placeholder="Search..." >
        <button class="btn btn-danger" id="search" type="submit" >Submit</button>
        </form>

        <h1 style="color:white;text-align: center;margin-top: 25px">
            {{search_term}}</h1>
        <h1 style="color:white;text-align: center;margin-top: 25px;font-size: 25px;">
            {{alternate_name}}</h1>   
             

        <h3 style="color: red ; margin-top: 50px;margin-left:700px;font-size: 32px;">TOP HITS</h3>
        
                
        <p style="color: white;margin-left:10px; margin-top: 50px; text-align: center;">{{song0 }} &nbsp; &nbsp; {{   page0}}</p>
        <p style="color: white;margin-left:10px; margin-top: 50px; text-align: center;">{{song1 }} &nbsp; &nbsp; {{   page1}}</p>
        <p style="color: white;margin-left:10px; margin-top: 50px; text-align: center;">{{song2 }} &nbsp; &nbsp; {{   page2}}</p>
        <p style="color: white;margin-left:10px; margin-top: 50px; text-align: center;">{{song3 }} &nbsp; &nbsp; {{   page3}}</p> 
        
        <p style="color:white;text-align: center;margin-top: 100px;margin-left: 100px; margin-right:100px">{{wiki_info}}</p><br><br><br>

      

       
         <p style="color: rgb(228, 216, 216) ;float: right;margin-right: 700px" >{{facebook_name}}</p><a style="float: right;" href="#" class="fa fa-facebook"></a><br><br><br><br>

       <p style="color: white;float: right;margin-right: 700px">{{twitter_name}}</p> <a style="float: right;" href="#" class="fa fa-twitter"></a><br><br><br><br>

        <p style="color: white;float: right;margin-right: 700px">{{instagram_name}}</p><a style="float: right;" href="#" class="fa fa-instagram"></a>

        <br><br><br><br><br><br><br>
        <p style="color: darkseagreen;margin-left:610px;">
            Developed By Arjun K Haridas and Jatin Gupta
        </p><br>

        <p style="color: lightyellow;margin-left:680px;font-size: 15px;">
            Data from genius.com
        </p> 

               


               
</body>
</html>